{
  "name": "vue-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/backend": "workspace:*",
    "convex": "^1.29.3",
    "convex-panel": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^2.1.30"
  }
}

